<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="测试"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <include layout="@layout/head_item3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.09"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="产品编码:" />

                    <EditText
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/wb_03"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/batchTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="批次号:"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/batch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/wb_03"
                        android:singleLine="true"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/pageMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/blank"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.01"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>